.open-main {
  padding: 0;
  margin: 0;
  line-height: normal;
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.open-main1 {
  padding: 0;
  margin: 0;
  line-height: normal;
}

.open-operation {
  line-height: normal;
  display: inline-block;
}

.open-btn {
  line-height: normal;
  display: inline-block;
}